ShadowFormat_0_0_1
Asset:{
	 UID:00001,
	 Type:Scene,
}
Scene:{
	 Type: 3D,
	 Solids:{
		 Solid:{
		 ID: 2
Side1:{
Points:{
			 Point:{ x:-128.000y:-128.000z:16.000, u:0,v:0}
			 Point:{ x:128.000y:-128.000z:16.000, u:0,v:0}
			 Point:{ x:128.000y:-128.000z:0.000, u:0,v:0}
			 Point:{ x:-128.000y:-128.000z:0.000, u:0,v:0}
Side1:{
Points:{
			 Point:{ x:128.000y:128.000z:16.000, u:0,v:0}
			 Point:{ x:-128.000y:128.000z:16.000, u:0,v:0}
			 Point:{ x:-128.000y:128.000z:0.000, u:0,v:0}
			 Point:{ x:128.000y:128.000z:0.000, u:0,v:0}
Side1:{
Points:{
			 Point:{ x:-128.000y:128.000z:16.000, u:0,v:0}
			 Point:{ x:-128.000y:-128.000z:16.000, u:0,v:0}
			 Point:{ x:-128.000y:-128.000z:0.000, u:0,v:0}
			 Point:{ x:-128.000y:128.000z:0.000, u:0,v:0}
Side1:{
Points:{
			 Point:{ x:128.000y:-128.000z:16.000, u:0,v:0}
			 Point:{ x:128.000y:128.000z:16.000, u:0,v:0}
			 Point:{ x:128.000y:128.000z:0.000, u:0,v:0}
			 Point:{ x:128.000y:-128.000z:0.000, u:0,v:0}
Side1:{
Points:{
			 Point:{ x:-128.000y:128.000z:16.000, u:0,v:0}
			 Point:{ x:128.000y:128.000z:16.000, u:0,v:0}
			 Point:{ x:128.000y:-128.000z:16.000, u:0,v:0}
			 Point:{ x:-128.000y:-128.000z:16.000, u:0,v:0}
Side1:{
Points:{
			 Point:{ x:-128.000y:-128.000z:0.000, u:0,v:0}
			 Point:{ x:128.000y:-128.000z:0.000, u:0,v:0}
			 Point:{ x:128.000y:128.000z:0.000, u:0,v:0}
			 Point:{ x:-128.000y:128.000z:0.000, u:0,v:0}
		 }
	 }
}
