ShadowFormat_0_0_1
Asset:{
	 UID:00001,
	 Type:Scene,
}
Scene:{
	 Type: 3D,
	 Solids:{
		 Solid:{
		 ID: 2,
		Face_0:{
			Points:{
				Point_0:{ x:-288.000,y:-96.000,z:16.000,u:0,v:0,}
				Point_1:{ x:80.000,y:-96.000,z:16.000,u:0,v:0,}
				Point_2:{ x:80.000,y:-96.000,z:0.000,u:0,v:0,}
				Point_3:{ x:-288.000,y:-96.000,z:0.000,u:0,v:0,}
			 }
		 }
		Face_1:{
			Points:{
				Point_0:{ x:80.000,y:176.000,z:16.000,u:0,v:0,}
				Point_1:{ x:-288.000,y:176.000,z:16.000,u:0,v:0,}
				Point_2:{ x:-288.000,y:176.000,z:0.000,u:0,v:0,}
				Point_3:{ x:80.000,y:176.000,z:0.000,u:0,v:0,}
			 }
		 }
		Face_2:{
			Points:{
				Point_0:{ x:-288.000,y:176.000,z:16.000,u:0,v:0,}
				Point_1:{ x:-288.000,y:-96.000,z:16.000,u:0,v:0,}
				Point_2:{ x:-288.000,y:-96.000,z:0.000,u:0,v:0,}
				Point_3:{ x:-288.000,y:176.000,z:0.000,u:0,v:0,}
			 }
		 }
		Face_3:{
			Points:{
				Point_0:{ x:80.000,y:-96.000,z:16.000,u:0,v:0,}
				Point_1:{ x:80.000,y:176.000,z:16.000,u:0,v:0,}
				Point_2:{ x:80.000,y:176.000,z:0.000,u:0,v:0,}
				Point_3:{ x:80.000,y:-96.000,z:0.000,u:0,v:0,}
			 }
		 }
		Face_4:{
			Points:{
				Point_0:{ x:-288.000,y:176.000,z:16.000,u:0,v:0,}
				Point_1:{ x:80.000,y:176.000,z:16.000,u:0,v:0,}
				Point_2:{ x:80.000,y:-96.000,z:16.000,u:0,v:0,}
				Point_3:{ x:-288.000,y:-96.000,z:16.000,u:0,v:0,}
			 }
		 }
		Face_5:{
			Points:{
				Point_0:{ x:-288.000,y:-96.000,z:0.000,u:0,v:0,}
				Point_1:{ x:80.000,y:-96.000,z:0.000,u:0,v:0,}
				Point_2:{ x:80.000,y:176.000,z:0.000,u:0,v:0,}
				Point_3:{ x:-288.000,y:176.000,z:0.000,u:0,v:0,}
			 }
		 }
		 }
	 }
}
