ShadowFormat_0_0_1
Asset:{
	 UID:00001,
	 Type:Scene,
}
Scene:{
	 Type: 3D,
	 Solids:{
		 Solid:{
		 ID: 2,
		Side_0:{
			Points:{
				Point:{ x:-272.000,y:-128.000,z:16.000,u:0,v:0,}
				Point:{ x:96.000,y:-128.000,z:16.000,u:0,v:0,}
				Point:{ x:96.000,y:-128.000,z:0.000,u:0,v:0,}
				Point:{ x:-272.000,y:-128.000,z:0.000,u:0,v:0,}
			 }
		 }
		Side_1:{
			Points:{
				Point:{ x:96.000,y:112.000,z:16.000,u:0,v:0,}
				Point:{ x:-272.000,y:112.000,z:16.000,u:0,v:0,}
				Point:{ x:-272.000,y:112.000,z:0.000,u:0,v:0,}
				Point:{ x:96.000,y:112.000,z:0.000,u:0,v:0,}
			 }
		 }
		Side_2:{
			Points:{
				Point:{ x:-272.000,y:112.000,z:16.000,u:0,v:0,}
				Point:{ x:-272.000,y:-128.000,z:16.000,u:0,v:0,}
				Point:{ x:-272.000,y:-128.000,z:0.000,u:0,v:0,}
				Point:{ x:-272.000,y:112.000,z:0.000,u:0,v:0,}
			 }
		 }
		Side_3:{
			Points:{
				Point:{ x:96.000,y:-128.000,z:16.000,u:0,v:0,}
				Point:{ x:96.000,y:112.000,z:16.000,u:0,v:0,}
				Point:{ x:96.000,y:112.000,z:0.000,u:0,v:0,}
				Point:{ x:96.000,y:-128.000,z:0.000,u:0,v:0,}
			 }
		 }
		Side_4:{
			Points:{
				Point:{ x:-272.000,y:112.000,z:16.000,u:0,v:0,}
				Point:{ x:96.000,y:112.000,z:16.000,u:0,v:0,}
				Point:{ x:96.000,y:-128.000,z:16.000,u:0,v:0,}
				Point:{ x:-272.000,y:-128.000,z:16.000,u:0,v:0,}
			 }
		 }
		Side_5:{
			Points:{
				Point:{ x:-272.000,y:-128.000,z:0.000,u:0,v:0,}
				Point:{ x:96.000,y:-128.000,z:0.000,u:0,v:0,}
				Point:{ x:96.000,y:112.000,z:0.000,u:0,v:0,}
				Point:{ x:-272.000,y:112.000,z:0.000,u:0,v:0,}
			 }
		 }
		 }
	 }
}
