ShadowFileFormat_1_0_0
Assets:{
	0:Model\3Burst_Hand_Gun_0001x.fbx,
	1:Model\3Burst_Hand_Gun_0001x.obj,
	2:Model\giraffe.obj,
	3:Textures\Checkerboard.png,
	4:Textures\ChernoLogo.png,
	5:Textures\giraffe.jpg,
	6:Textures\giraffe.png,
	7:Textures\Missing.png,
	8:Textures\TileSet_001.png,
	9:Textures\cube_maps\ame_ash\ashcanyon_bk.tga,
	10:Textures\cube_maps\ame_ash\ashcanyon_dn.tga,
	11:Textures\cube_maps\ame_ash\ashcanyon_ft.tga,
	12:Textures\cube_maps\ame_ash\ashcanyon_lf.tga,
	13:Textures\cube_maps\ame_ash\ashcanyon_rt.tga,
	14:Textures\cube_maps\ame_ash\ashcanyon_up.tga,
	15:Textures\cube_maps\mp_cc\cc_bk.tga,
	16:Textures\cube_maps\mp_cc\cc_dn.tga,
	17:Textures\cube_maps\mp_cc\cc_ft.tga,
	18:Textures\cube_maps\mp_cc\cc_lf.tga,
	19:Textures\cube_maps\mp_cc\cc_rt.tga,
	20:Textures\cube_maps\mp_cc\cc_up.tga,
}
