:{
	0:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\ame_ash\ashcanyon_bk.tga,
	1:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\ame_ash\ashcanyon_dn.tga,
	2:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\ame_ash\ashcanyon_ft.tga,
	3:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\ame_ash\ashcanyon_lf.tga,
	4:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\ame_ash\ashcanyon_rt.tga,
	5:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\ame_ash\ashcanyon_up.tga,
	6:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\mp_cc\cc_bk.tga,
	7:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\mp_cc\cc_dn.tga,
	8:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\mp_cc\cc_ft.tga,
	9:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\mp_cc\cc_lf.tga,
	10:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\mp_cc\cc_rt.tga,
	11:P:\ShadowEngine\shadowengine\ShadowLight\Resources\Textures\cube_maps\mp_cc\cc_up.tga,
}
